\documentclass{article}

\begin{document}

\title{School Department Finance Model}
\maketitle
\section*{Objectives}
Use modern statistical modeling techniques to:
\begin{enumerate}
\item Develop a multiyear forecasting capability
\item Support near and long term decision making
\item Facilitate standardization of the budget process
\item Provide a historical record of financial forecasts
\item Promote realistic expectations by quantifying uncertainty and variability in financial forecasts
\end{enumerate}
\par\vspace{0.4 cm}
The result will be a validated Bayesian probabalistic model of the school department finances.  

\section*{Components}
The following (recent) developments in statistics make building and validating models with thousands of parameters feasible:
\begin{enumerate}
\item Multilevel Bayesian models with adaptive priors (2008). These model systems with many factors and complex interactions well.
\item Stan, a probabilistic modeling program implementing Hamiltonian Monte Carlo, a third-generation Markov Chain Monte Carlo algorithm.
\item The No-U-Turn sampler (2014) - increases size of feasible models by two orders of magnitude (to 30,000 parameters or more)
\item Pareto-Smoothed Importance Sampling (2017) - facilitates model validation and comparison
\end{enumerate}
\section*{Justification}
If this is a good approach, why isn't it common practice?
\par\vspace{0.4 cm}
\begin{enumerate}
\item 99.9\% of people teaching statistics are trained as frequentists and are not familiar with the Bayesian paradigm.
\item Bayesian statistics courses are quite rare, even recent graduates are unlikely to have had one.
\item The theoretical and computational advances that make it possible are very recent.
\end{enumerate}




\end{document}